# JTools

./: pom.xml
src/main/java/com/karys/jtools/: App.java  JToolsApplication.java  Test.java
src/main/java/com/karys/jtools/config/: AppConfig.java  DbConfig.java
src/main/java/com/karys/jtools/constants/: MapDbConstant.java
src/main/java/com/karys/jtools/controller/: CodeGenerateController.java  MainController.java  MenuController.java  SettingController.java
src/main/java/com/karys/jtools/core/: ControllerCodeGenerator.java  EntityCodeGenerator.java  JavaCodeTemplateGenerateManager.java  ProjectCodeGenerator.java  ServiceCodeGenerator.java
src/main/java/com/karys/jtools/core/constant/: ProjectCodeGeneratorConstant.java  TemplatePath.java
src/main/java/com/karys/jtools/core/notify/: MessageNotification.java
src/main/java/com/karys/jtools/core/screen/: JToolsScreen.java
src/main/java/com/karys/jtools/entity/: GenerateConfig.java  SysDataSourceConfig.java
src/main/java/com/karys/jtools/enums/: CodeGenerateEnum.java
src/main/java/com/karys/jtools/listener/: AppStopListener.java
src/main/java/com/karys/jtools/mapstruct/: GenerateConfigMapper.java  SysDataBaseConfigMapper.java
src/main/java/com/karys/jtools/menu/: AbstractCodeGenerateMenu.java  ControllerCodeGenerateMenu.java  EntityCodeGenerateMenu.java  Menu.java  ServiceCodeGenerateMenu.java  SettingMenu.java
src/main/java/com/karys/jtools/service/: SysDataBaseConfigService.java
src/main/java/com/karys/jtools/service/impl/: SysDataBaseConfigServiceImpl.java
src/main/java/com/karys/jtools/utils/: TaskUtil.java  ValidateUtil.java
src/main/java/com/karys/jtools/validator/: NotNullProperty.java  NotNullPropertyValidator.java
src/main/java/com/karys/jtools/views/: CodeGenerateView.java  MainView.java  SettingView.java  WidgetMenuView.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/views/: code_generate.fxml  main.fxml  setting.fxml  widget_menu.fxml
